{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:18:46.589-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-19T16:30:15.437-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SGp2huTqDQCCysGvC2PUow=="
							},
							"url" : "attachments/ck8gmuqrrv14yp2vjab6mq0hk/perceptron.png",
							"caption" : "A Perceptron",
							"previewHeight" : 298.125
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:25:54.149-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-25T15:44:55.825-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yAftiOTqDQCC0mlHC2PUow=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Implementing the Perceptron: {{gtClass:Perceptron}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:28:31.816-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-25T15:44:55.851-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iDlYqeTqDQCFO7aoC2PUow=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How Perceptron computes the inputs:  {{gtMethod:name=Perceptron>>feed:}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-19T14:24:06.479-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-19T14:24:06.479-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sOTzwuPqDQCA4XD2C2PUow=="
										},
										"exampleSelector" : "createSimpleExample",
										"previewHeight" : 200,
										"previewShowSelector" : "gtViewsFor:",
										"exampleBehaviorName" : "PerceptronExample",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : false
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:31:11.641-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:31:39.409-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wP3esuTqDQCHmDVDC2PUow=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's see a simple Perceptron example:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T14:21:31.083-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-19T16:37:02.557-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EF2Ri32zDQCWAxQPCAvvXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Perceptron as a Kind of Neuron"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T14:44:26.665-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T14:44:26.665-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KHiuC+TqDQCBm+CsC2PUow=="
							},
							"exampleSelector" : "createANDNeuron",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "PerceptronExample",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:36:51.411-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:36:51.411-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sGgfx+TqDQCLkVV2C2PUow=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To see more examples with other connectives:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:34:33.309-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:36:51.416-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SDfkvuTqDQCJd2oxC2PUow=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:name=PerceptronExample>>createORNeuron}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:36:48.422-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:37:12.644-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oNjxxuTqDQCLjIqYC2PUow=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:name=PerceptronExample>>createNORNeuron}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:36:22.095-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:36:44.344-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mChgxeTqDQCK8vhlC2PUow=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:name=PerceptronExample>>createNOTNeuron}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T14:21:18.115-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-19T15:33:53.953-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KIvoiX2zDQCVhw46CAvvXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Formulating Logical Expressions"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:38:44.433-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-19T16:49:17.712-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aBDczeTqDQCLrtDZC2PUow=="
							},
							"url" : "attachments/ck8gmuo2as1gaf8su8dwtittk/digital-comparator.png",
							"caption" : "Digital comparator circuit",
							"previewHeight" : 300
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:39:59.279-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:40:19.376-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mB9S0uTqDQCLtt26C2PUow=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Implementing a Digital Comparator with Perceptron:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:11:05.676-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-21T12:13:46.541-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uE39auTqDQCCA6+uC2PUow=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:name=PerceptronTest>>createDigitalComparator:}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-20T15:51:31.008-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-20T15:51:50.751-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GG5kGfnqDQCZRPNoDuZVig=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtMethod:PerceptronTest>>testDigitalComparator}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:40:47.14-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:40:59.489-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oGws1eTqDQCNScmiC2PUow=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Testing the Digital Comparator:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T14:22:16.382-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-20T09:49:25.456-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4F4JjX2zDQCWqlRDCAvvXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Combining Perceptrons - A Digital Comparator"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:41:56.186-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-25T15:44:55.87-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kPtJ2eTqDQCOEAgwC2PUow=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:name=Perceptron>>train:desiredOutput:}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-17T10:49:50.501-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-25T15:44:55.907-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "oFz/UkexDQCp+B0UAazLQA=="
										},
										"code" : "p := Perceptron new. \rp weights: #(-1 -1). \rp bias: 2. \rp feed: #(0 1)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:47:36.558-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:48:48.255-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cIaT7eTqDQCOlQADC2PUow=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We feed the array #( 0 1) on the Perceptron. Result is 1."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:48:19.175-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:49:16.992-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WO4d8OTqDQCPp2LnC2PUow=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Suppose we want the Perceptron be trained to output 0. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:49:21.152-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-19T16:50:22.514-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GJzP8+TqDQCRdF+7C2PUow=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**This is the problem of finding the values of weights and bias so the result of the feed becomes 0.**"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-17T10:50:01.622-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-25T15:44:55.931-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "CA6pU0exDQCqBSH6AazLQA=="
										},
										"code" : "p := Perceptron new. \rp weights: #(-1 -1). \rp bias: 2. "
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-21T12:15:20.171-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-21T12:16:27.398-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EIocMgrrDQCuYpFxDkjs9w=="
										},
										"code" : "p train: #(0 1) desiredOutput: 0. \rp feed: #(0 1)"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-21T12:16:33.15-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-21T12:16:34.286-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "MCB2NgrrDQCujCw/Dkjs9w=="
										},
										"code" : "p"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:50:09.047-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:51:06.66-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CGqq9uTqDQCTi45FC2PUow=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is not obtained in just one round (**epoch**)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-17T10:50:19.614-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-25T15:44:55.743-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SJe7VEexDQCqEj+fAazLQA=="
										},
										"code" : "p := Perceptron new. \rp weights: #(-1 -1). \rp bias: 2. \r10 timesRepeat: [ p train: #(0 1) desiredOutput: 0 ]. \rp feed: #(0 1)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:51:24.702-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:51:42.455-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qMUs++TqDQCU4f1wC2PUow=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "But, after some rounds, the Perceptron can learn:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-17T14:28:31.816-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-19T16:51:02.261-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "WD2lpH2zDQCaDfYKCAvvXw=="
										},
										"code" : "p"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:51:55.494-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-19T15:52:38.211-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cLIC/eTqDQCV8ql4C2PUow=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The learning process result found the correct parameters (weights and bias):"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T14:25:48.52-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T14:27:58.218-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WIrpmn2zDQCY4/5ECAvvXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Training a Perceptron"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-20T09:50:34.247-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-20T09:50:34.25-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sPOYDfTqDQCV8ZfXBLEIoQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Predicting and 2D Points]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-20T16:53:54.931-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-20T16:53:54.938-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mKJh+PnqDQC6056vDoyUHw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Measuring the Precision]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-20T09:51:00.554-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-20T09:51:22.628-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KOUdEPTqDQCWqnIOBLEIoQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Example: Classification Problem"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-17T10:44:47.513-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-19T15:33:16.229-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Chapter 1: The Perceptron Model"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d81df040-47b1-0d00-a9ab-596801accb40"
	}
}