{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-19T16:38:13.731-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-19T16:38:15.447-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uLop5hjtDQCghCTtCE8w1A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "BERGEL, A. **Agile Artificial Intelligence in Pharo: Implementing Neural Networks, Genetic Algorithms, and Neuroevolution**. Berkeley, CA: Apress, 2020. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-26T15:30:48.882-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-26T15:30:48.887-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eGUbfnHrDQCA0QmiAPhgng=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Chapter 1: The Perceptron Model]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-26T15:30:52.726-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-26T15:30:52.729-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kERwgnHrDQCBZD2IAPhgng=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Chapter 2: The Artificial Neuron]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-26T15:30:54.68-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-26T15:30:54.68-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2M+/gnHrDQCBjV9UAPhgng=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-19T12:10:47.435-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-19T12:10:47.435-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "book - Artificial Intelligence in Pharo"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "18a3fce5-e1ea-0d00-99ad-f6460b8adb5d"
	}
}