{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-21T16:09:48.682-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-21T16:33:34.497-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EP+oeA3rDQC6rnlYAFRKbw=="
							},
							"code" : "points := (-7.0 to: 7.0 by: 0.01) collect: \r\t\t\t[ :x | \r\t\t\t\t{x . x > 0 ifTrue: [1] ifFalse: [0]} ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-21T16:09:13.587-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-21T16:18:47.261-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OH2Rdg3rDQC6omFUAFRKbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The step function"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-21T16:30:13.733-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-21T16:32:59.981-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6LqtwQ3rDQC/w2vPAFRKbw=="
							},
							"code" : "points := (-7.0 to: 7.0 by: 0.01) collect: \r\t\t\t[ :x | \r\t\t\t\t{x round:2 . 1 / (1 + (x negated exp)) } ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-21T16:28:37.821-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-21T16:28:48.922-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SEr2uw3rDQC/GLJHAFRKbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Sigmond Neuron"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-21T16:29:17.263-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-25T15:41:25.405-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mCBQvg3rDQC/qA7ZAFRKbw=="
							},
							"code" : "stepPairs := points collect: [ :each | \r\t\t\t\t\t\t\t\t\teach first -> each second ].\r\t\t\t\rstepData := GtPlotterDataGroup new values: stepPairs.\rstepData := stepData background: Color black.\r\rlineChart := GtPlotterLineChart new\r\twith: stepData;\r\tvalueX: #key;\r\tscaleX: GtPlotterLinearScale new;\r\tlabelFormatX: [ :x | x asString ];\r\ttitleX: 'z';\r\tvalueY: #value;\r\tscaleY: GtPlotterLinearScale new;\r\tlabelFormatY: [ :y | y asFloat ];\r\ttitleY: 'σ(z)';\r\tminX: -7;\r\tmaxX: 7;\r\tticksX: 3;\r\tticksY: 2"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-21T16:34:07.016-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-21T16:34:13.228-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0FCVzw3rDQCA5mqiAFRKbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Plotting"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-21T16:28:49.685-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-21T16:28:49.685-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CFKrvA3rDQC/nhTWAFRKbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-26T15:29:30.601-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-26T15:29:30.601-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Activation Functions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f8e09076-0deb-0d00-baa1-81df00544a6f"
	}
}