{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "wardleyMap",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-06T19:18:48.433-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-06T19:18:48.433-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aL1/oBXsDQCUSUmSDOaMgw=="
				},
				"wardleyMapDictionary" : {
					"edges" : [
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.5004887585532747,
								"green" : 0.5004887585532747,
								"red" : 0.5004887585532747
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9457-2eaa0ce68c83"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-945a-ae700ce68c83"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.5004887585532747,
								"green" : 0.5004887585532747,
								"red" : 0.5004887585532747
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-945b-54500ce68c83"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-945c-73b10ce68c83"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.5004887585532747,
								"green" : 0.5004887585532747,
								"red" : 0.5004887585532747
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9457-2eaa0ce68c83"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9452-70d40ce68c83"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.5004887585532747,
								"green" : 0.5004887585532747,
								"red" : 0.5004887585532747
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9452-70d40ce68c83"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9453-918d0ce68c83"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-945c-73b10ce68c83"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9458-ccad0ce68c83"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "e84e6916-18ec-0d00-a1d8-ab0b06779033"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "30605170-18ec-0d00-a1db-b80d06779033"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "e84e6916-18ec-0d00-a1d8-ab0b06779033"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9455-cbfd0ce68c83"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9454-fa0e0ce68c83"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-945a-ae700ce68c83"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "f0b1ab0e-18ec-0d00-a1d6-3dee06779033"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-945a-ae700ce68c83"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-945a-ae700ce68c83"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "6099822b-18ec-0d00-a1da-b93206779033"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "9864ef0b-18ec-0d00-a1cf-d89506779033"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-945d-85930ce68c83"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-945d-85930ce68c83"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9459-a8460ce68c83"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "9864ef0b-18ec-0d00-a1cf-d89506779033"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "30c9ca8d-18ec-0d00-a1dd-686006779033"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "789a2c90-18ec-0d00-a1de-aa7a06779033"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9454-fa0e0ce68c83"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "789a2c90-18ec-0d00-a1de-aa7a06779033"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "f0b1ab0e-18ec-0d00-a1d6-3dee06779033"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "9864ef0b-18ec-0d00-a1cf-d89506779033"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "789a2c90-18ec-0d00-a1de-aa7a06779033"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "20f2ed01-18ec-0d00-a1bc-3fd406779033"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "30c9ca8d-18ec-0d00-a1dd-686006779033"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "6099822b-18ec-0d00-a1da-b93206779033"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "9864ef0b-18ec-0d00-a1cf-d89506779033"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-945b-54500ce68c83"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "e84e6916-18ec-0d00-a1d8-ab0b06779033"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9458-ccad0ce68c83"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "e84e6916-18ec-0d00-a1d8-ab0b06779033"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "e84e6916-18ec-0d00-a1d8-ab0b06779033"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-944f-9fb30ce68c83"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "20f2ed01-18ec-0d00-a1bc-3fd406779033"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "58197172-24ec-0d00-9f91-cba80df10d81"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9453-918d0ce68c83"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "58197172-24ec-0d00-9f91-cba80df10d81"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9452-70d40ce68c83"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "58197172-24ec-0d00-9f91-cba80df10d81"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9455-cbfd0ce68c83"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "682fe785-24ec-0d00-9f9b-44380df10d81"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-944f-9fb30ce68c83"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9456-84520ce68c83"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "30605170-18ec-0d00-a1db-b80d06779033"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9456-84520ce68c83"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "682fe785-24ec-0d00-9f9b-44380df10d81"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9456-84520ce68c83"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9456-84520ce68c83"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "789a2c90-18ec-0d00-a1de-aa7a06779033"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9456-84520ce68c83"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "9864ef0b-18ec-0d00-a1cf-d89506779033"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9457-2eaa0ce68c83"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "20f2ed01-18ec-0d00-a1bc-3fd406779033"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9457-2eaa0ce68c83"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "58197172-24ec-0d00-9f91-cba80df10d81"
							},
							"width" : 1.0
						}
					],
					"nodes" : [
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.552297165200391,
								"red" : 0.9198435972629521
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-944f-9fb30ce68c83"
							},
							"label" : {
								"text" : "Data Visualization",
								"x" : -0.08333333333333333,
								"y" : 2.5
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.4556486433851872,
							"y" : 0.2882514002154388
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.552297165200391,
								"red" : 0.9198435972629521
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9452-70d40ce68c83"
							},
							"label" : {
								"text" : "Data Governance",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.2873718505601838,
							"y" : 0.8002187324723494
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.552297165200391,
								"red" : 0.9198435972629521
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9453-918d0ce68c83"
							},
							"label" : {
								"text" : "Data Security",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.3139970667222574,
							"y" : 0.9154440436705341
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.552297165200391,
								"red" : 0.9198435972629521
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9454-fa0e0ce68c83"
							},
							"label" : {
								"text" : "Data Warehouse",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.4764475823464239,
							"y" : 0.5890975421355675
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.552297165200391,
								"red" : 0.9198435972629521
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9455-cbfd0ce68c83"
							},
							"label" : {
								"text" : "Predictive Analysis",
								"x" : 0.9166666666666666,
								"y" : 2.25
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.33521983805152517,
							"y" : 0.3122581618963154
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 1.0,
								"green" : 0.030303030303030304,
								"red" : 0.030303030303030304
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9456-84520ce68c83"
							},
							"label" : {
								"text" : "Analysis Tools",
								"x" : 4.0,
								"y" : -1.25
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.6672874390128158,
							"y" : 0.4399289514747912
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.9198435972629521,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9457-2eaa0ce68c83"
							},
							"label" : {
								"text" : "Data Sources",
								"x" : 0.16666666666666666,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.4642974206121369,
							"y" : 0.7428925000271319
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.8504398826979472,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9458-ccad0ce68c83"
							},
							"label" : {
								"text" : "Dashboards",
								"x" : 3.5833333333333335,
								"y" : -1.0833333333333333
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.46307794616919273,
							"y" : 0.07084110773586448
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.624633431085044,
								"green" : 0.624633431085044,
								"red" : 0.624633431085044
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-9459-a8460ce68c83"
							},
							"label" : {
								"text" : "Cloud Infrastructure",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.9429946266825109,
							"y" : 0.9353389441808829
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.552297165200391,
								"red" : 0.9198435972629521
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-945a-ae700ce68c83"
							},
							"label" : {
								"text" : "ETL Processes",
								"x" : 2.0833333333333335,
								"y" : 2.4166666666666665
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.4067843412203029,
							"y" : 0.6464906494900129
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.8504398826979472,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-945b-54500ce68c83"
							},
							"label" : {
								"text" : "Reporting",
								"x" : -3.5833333333333335,
								"y" : -0.9166666666666666
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.3890413356200343,
							"y" : 0.10056028784947034
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.8504398826979472,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-945c-73b10ce68c83"
							},
							"label" : {
								"text" : "Business Decision Maker",
								"x" : 0.0,
								"y" : -1.5833333333333333
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.4168772531587974,
							"y" : 0.03351930117465535
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.624633431085044,
								"green" : 0.624633431085044,
								"red" : 0.624633431085044
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "d8901fa4-15ec-0d00-945d-85930ce68c83"
							},
							"label" : {
								"text" : "Big Data",
								"x" : 3.8333333333333335,
								"y" : 0.08333333333333333
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.9362783117493684,
							"y" : 0.7213862377710679
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 1.0,
								"green" : 0.030303030303030304,
								"red" : 0.030303030303030304
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "20f2ed01-18ec-0d00-a1bc-3fd406779033"
							},
							"label" : {
								"text" : "Relational Databases",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.7656744991772416,
							"y" : 0.7694022451300208
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.624633431085044,
								"green" : 0.624633431085044,
								"red" : 0.624633431085044
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "9864ef0b-18ec-0d00-a1cf-d89506779033"
							},
							"label" : {
								"text" : "Computation Infrastructure",
								"x" : 1.5,
								"y" : -2.4166666666666665
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.9120377216466683,
							"y" : 0.5325703230175274
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.552297165200391,
								"red" : 0.9198435972629521
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "f0b1ab0e-18ec-0d00-a1d6-3dee06779033"
							},
							"label" : {
								"text" : "Data Lake",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.4054410146117044,
							"y" : 0.5654242890061988
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.552297165200391,
								"red" : 0.9198435972629521
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "e84e6916-18ec-0d00-a1d8-ab0b06779033"
							},
							"label" : {
								"text" : "Analysis",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.4237981364096558,
							"y" : 0.16636212900478414
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 1.0,
								"green" : 0.030303030303030304,
								"red" : 0.030303030303030304
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "6099822b-18ec-0d00-a1da-b93206779033"
							},
							"label" : {
								"text" : "ETL Tools",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.6923031261989142,
							"y" : 0.6589494227899318
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.552297165200391,
								"red" : 0.9198435972629521
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "30605170-18ec-0d00-a1db-b80d06779033"
							},
							"label" : {
								"text" : "Descriptive Analysis",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.5672499410865504,
							"y" : 0.2656006319521847
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.624633431085044,
								"green" : 0.624633431085044,
								"red" : 0.624633431085044
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "30c9ca8d-18ec-0d00-a1dd-686006779033"
							},
							"label" : {
								"text" : "Data Center",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.85197179171348,
							"y" : 0.8615064839810117
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 1.0,
								"green" : 0.030303030303030304,
								"red" : 0.030303030303030304
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "789a2c90-18ec-0d00-a1de-aa7a06779033"
							},
							"label" : {
								"text" : "Data Repository",
								"x" : 2.6666666666666665,
								"y" : 2.6666666666666665
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.6738661985729015,
							"y" : 0.509793612955155
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.8504398826979472,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "58197172-24ec-0d00-9f91-cba80df10d81"
							},
							"label" : {
								"text" : "Data",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.4628734622144113,
							"y" : 0.9439655172413793
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 1.0,
								"green" : 0.030303030303030304,
								"red" : 0.030303030303030304
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "682fe785-24ec-0d00-9f9b-44380df10d81"
							},
							"label" : {
								"text" : "Machine Learning Model",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.5454195957820737,
							"y" : 0.4046336206896552
						}
					],
					"notes" : [
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 1.0,
								"green" : 0.059628543499511244,
								"red" : 1.0
							},
							"id" : {
								"__type" : "uuid",
								"uuid" : "e0801f72-18ec-0d00-a1dc-62cc06779033"
							},
							"label" : "Business Intelligence",
							"x" : 0.49465581824118543,
							"y" : 0.22702132438459258
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 1.0,
								"green" : 0.059628543499511244,
								"red" : 1.0
							},
							"id" : {
								"__type" : "uuid",
								"uuid" : "3830a69d-18ec-0d00-a1e0-1a8106779033"
							},
							"label" : "Analytics / Data Science",
							"x" : 0.39603788152312835,
							"y" : 0.25827576431903065
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.030303030303030304,
								"green" : 0.030303030303030304,
								"red" : 1.0
							},
							"id" : {
								"__type" : "uuid",
								"uuid" : "a8d725a5-24ec-0d00-9f9c-bf630df10d81"
							},
							"label" : "Dúvida??",
							"x" : 0.27273725834797885,
							"y" : 0.8741918103448276
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.8504398826979472,
								"red" : 0.0
							},
							"id" : {
								"__type" : "uuid",
								"uuid" : "80bef063-27ec-0d00-8201-bb6e039746d5"
							},
							"label" : "Anchor: User and User Needs",
							"x" : 0.8673180190930786,
							"y" : 0.015490301724137932
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.552297165200391,
								"red" : 0.9198435972629521
							},
							"id" : {
								"__type" : "uuid",
								"uuid" : "6839ec64-27ec-0d00-8202-60dc039746d5"
							},
							"label" : "Components: Practices",
							"x" : 0.8536694510739856,
							"y" : 0.04593211206896552
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.9198435972629521,
								"green" : 0.0,
								"red" : 0.0
							},
							"id" : {
								"__type" : "uuid",
								"uuid" : "20c60f66-27ec-0d00-8203-2671039746d5"
							},
							"label" : "Components: Tools",
							"x" : 0.8437127088305488,
							"y" : 0.07758620689655173
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.5004887585532747,
								"green" : 0.5004887585532747,
								"red" : 0.5004887585532747
							},
							"id" : {
								"__type" : "uuid",
								"uuid" : "d0110f70-27ec-0d00-8204-d05a039746d5"
							},
							"label" : "Components: Infrastructure",
							"x" : 0.8631786992840095,
							"y" : 0.10870150862068964
						}
					]
				},
				"snippetHeight" : 956
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-06T19:33:31.348-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-06T19:33:31.348-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aOgf1RXsDQCUap03DOaMgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-06T23:00:04.011-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-07T17:20:20.126-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Mapping the Data Analysis Landscape"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "80b97fa0-15ec-0d00-9448-76a40ce68c83"
	}
}