{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-20T06:47:54.5-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-20T06:47:54.513-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "CLCLxCTtDQCUqT6OCu143Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Predicting and 2D Points]]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-20T06:47:00.095-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-20T06:47:00.102-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mPVPwSTtDQCUEuYACu143Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Measuring the Precision]]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-19T14:42:46.194-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-19T14:42:46.202-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kFYJSRftDQCIkRHKD1X4Cw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Chapter 1: The Perceptron Model]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-20T06:47:22.423-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-20T06:47:22.431-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+ECjwiTtDQCUgoSgCu143Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Activation Functions]]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-19T14:42:53.322-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-19T14:42:53.331-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sBB1SRftDQCIvPL2D1X4Cw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Chapter 2: The Artificial Neuron]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-07T17:24:44.287-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-07T17:24:44.293-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kIK0DCjsDQC69NIRBlRBig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[book - Artificial Intelligence in Pharo]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-07T17:24:49.392-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-07T17:24:49.396-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eO1vJijsDQC80qxyBlRBig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Mapping the Data Analysis Landscape]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-07T17:24:54.66-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-07T17:24:54.67-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qIi9JijsDQC9AHFcBlRBig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Python Env]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-07T17:24:59.015-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-07T17:24:59.02-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IJULJyjsDQC9KcoyBlRBig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Python Trees]]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-14T12:36:11.944-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-14T12:37:05.343-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QPhj77DsDQCPs/2xAdo5+w=="
				},
				"code" : "'c:/Users/Jefferson/Google Drive/My Drive/_docs/aulas/aulas-dadas/fgv/mestrado/mineracao-dados-e-ia' asFileReference"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-07T17:17:33.19-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-19T14:40:01.407-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Data Mining & AI"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "70b7b30c-28ec-0d00-baf3-ba8e0654418a"
	}
}