{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:27:30.693-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:28:17.72-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iJtA3vDrDQCs1JCBDHmbBQ=="
				},
				"code" : "import pandas as pd\r\nimport requests\r\nfrom io import BytesIO\r\nfrom zipfile import ZipFile\r\nimport numpy as np\r\nimport matplotlib.pyplot as plt\r\nimport seaborn as sns\r\nfrom sklearn.model_selection import train_test_split\r\nfrom sklearn.tree import DecisionTreeClassifier, plot_tree\r\nfrom sklearn.metrics import accuracy_score, confusion_matrix, classification_report\r\nfrom sklearn.preprocessing import StandardScaler\r\nfrom sklearn.decomposition import PCA"
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:28:29.241-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:28:30.2-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qPq94fDrDQCs/cc5DHmbBQ=="
				},
				"code" : "# Download the zip file\r\nurl = \"https://archive.ics.uci.edu/ml/machine-learning-databases/00222/bank.zip\"\r\nresponse = requests.get(url)\r\nresponse.raise_for_status()  # Raise an exception for bad status codes\r\n\r\n# Extract the contents of the zip file in memory\r\nwith ZipFile(BytesIO(response.content)) as zfile:\r\n    for filename in zfile.namelist():\r\n      if filename == 'bank.csv':\r\n        with zfile.open(filename) as f:\r\n          df = pd.read_csv(f, sep=\";\")\r\n          break # Stop after reading the 'bank.csv'\r\n"
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:28:43.168-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:28:44.663-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MHWS4vDrDQCtJ1rDDHmbBQ=="
				},
				"code" : "df"
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:28:55.054-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:29:03.829-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sNpH4/DrDQCtceQGDHmbBQ=="
				},
				"code" : "categorical_cols = ['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'poutcome']\r\ndf = pd.get_dummies(df, columns=categorical_cols)"
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:29:11.588-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:29:18.381-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oCRE5PDrDQCtthx/DHmbBQ=="
				},
				"code" : "df['y'] = df['y'].map({'yes': 1, 'no': 0})"
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:29:36.851-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:29:38.177-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OKDF5fDrDQCuQsM3DHmbBQ=="
				},
				"code" : "X = df.drop(columns=['y'])\r\ny = df['y']"
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:30:03.611-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:30:04.635-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kO9d5/DrDQCu1I4+DHmbBQ=="
				},
				"code" : "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)"
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:30:33.723-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:30:38.793-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eGwp6fDrDQCwgj3gDHmbBQ=="
				},
				"code" : "model = DecisionTreeClassifier(max_depth=3, random_state=42)\r\nmodel.fit(X_train, y_train)"
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:30:58.571-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-12T12:28:11.588-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WIOk6vDrDQCySwvrDHmbBQ=="
				},
				"code" : "plt.figure(figsize=(20,10))\r\nplot_tree(model, filled=True, feature_names=X.columns, class_names=['No', 'Yes'], rounded=True)\r\nplt.savefig(\"decision-tree\")"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-12T12:26:11.526-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-12T12:45:52.219-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SG7rj4jsDQCemMSwCZoEGw=="
				},
				"code" : "treeFile := 'PythonBridgeRuntime/decision-tree.png' asFileReference.\rGtFileUtility imageElementFromFileReference: treeFile"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-04T23:27:38.516-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-04T23:28:03.723-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Python Trees"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "889b40de-f0eb-0d00-acd3-e4d10c799b05"
	}
}