{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T18:02:55.562-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T18:02:55.562-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ELFxVezrDQCb+yLdAy456Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T18:02:59.608-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T18:03:25.455-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8GWvVezrDQCb/fiOAy456Q=="
				},
				"code" : "notebook := 'D:\\Users\\Jefferson\\Google Drive\\My Drive\\Colab Notebooks\\mineracao-dados-ia-aula03-arvores-decisao.ipynb' asFileReference"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T18:03:39.57-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T18:04:09.479-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UDMRWOzrDQCcp94LAy456Q=="
				},
				"code" : "LeJupyterNotebookImporter new createLepiterPageForNotebookAt: notebook"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T22:15:54.894-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T22:15:57.658-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4OIz3u/rDQCPXImXB4fiEw=="
				},
				"code" : "PBApplication start"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T22:15:57.997-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:18:28.548-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yENj3u/rDQCPbzgVB4fiEw=="
				},
				"code" : "PBApplication uniqueInstance \r\t\t\t\t\tinstallModule: 'pandas';\r\t\t\t\t\tinstallModule: 'numpy';\r\t\t\t\t\tinstallModule: 'requests';\r\t\t\t\t\tinstallModule: 'matplotlib';\r\t\t\t\t\tinstallModule: 'seaborn'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:18:12.18-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:18:23.838-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UFj2vPDrDQCpxnKNDHmbBQ=="
				},
				"code" : "PBApplication uniqueInstance \r\t\t\t\t\tinstallModule: 'scikit-learn'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-04T23:27:52.152-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-04T23:27:52.152-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Python Env"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "684f7155-eceb-0d00-9bfa-bbac032e39e9"
	}
}